sonar.projectKey=f5joaodanieldeliz_Prova03-playwrigth-JoaoDanielDeLiz
sonar.organization=f5joaodanieldeliz
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8